connection b827eb47858c_broker
address 3.222.78.41:50001
remote_clientid b827eb47858c_broker

topic lamp/set_config in 1 "" devices/b827eb47858c/
topic lamp/changed out 1 "" devices/b827eb47858c/

topic lamp/ttt/set_config out 1 "" devices/b827eb47858c/
topic lamp/ttt/changed in 1 "" devices/b827eb47858c/

topic lamp/connection/+/state out 1 "" devices/b827eb47858c/
topic lamp/associated in 2 "" devices/b827eb47858c/
topic lamp/bluetooth out 1 "" devices/b827eb47858c/
cleansession false