connection b827ebc5ae6b_broker
address 3.222.78.41:50001
remote_clientid b827ebc5ae6b_broker
topic lamp/ttt/associated in 2 "" devices/b827ebc5ae6b/
topic lamp/ttt/set_config out 1 "" devices/b827ebc5ae6b/
topic lamp/ttt/changed in 1 "" devices/b827ebc5ae6b/

topic lamp/set_config in 1 "" devices/b827ebc5ae6b/
topic lamp/changed out 1 "" devices/b827ebc5ae6b/
topic lamp/connection/+/state out 1 "" devices/b827ebc5ae6b/
topic lamp/associated in 2 "" devices/b827ebc5ae6b/
topic lamp/bluetooth out 1 "" devices/b827ebc5ae6b/
cleansession false