connection b827ebc5ae6b_broker
# e's lamp
address 172.20.83.67:50001
remote_clientid b827ebc5ae6b_broker
listener 50001
allow_anonymous true

topic ttt/set_config in 1 "" devices/b827ebc5ae6b/
topic ttt/set_config out 1 "" devices/b827ebc5ae6b/
topic ttt/changed in 1 "" devices/b827ebc5ae6b/

topic lamp/connection/+/state out 1 "" devices/b827ebc5ae6b/
topic lamp/associated in 2 "" devices/b827ebc5ae6b/
topic lamp/bluetooth out 1 "" devices/b827ebc5ae6b/
cleansession false