connection b827eb9a43ca_broker
# endars lamp
address 172.20.124.248:50001
remote_clientid b827eb9a43ca_broker
topic lamp/set_config in 1 "" devices/b827eb9a43ca/
topic lamp/changed out 1 "" devices/b827eb9a43ca/
topic lamp/connection/+/state out 1 "" devices/b827eb9a43ca/
topic lamp/ttt/set_config in 1 "" devices/b827eb9a43ca/
topic lamp/ttt/changed out 1 "" devices/b827eb9a43ca/
cleansession false